services:
  - type: web
    name: discord-music-bot
    runtime: python
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python MusicBot.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.8